<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
            user-select:none;
        }
        #toolbar {
            position: fixed;
            top: 0;
            background-color: #2f2f2f;
            color: white;
            padding: 10px;
            display: -webkit-box;
            width: 100%;
            -webkit-box-align: center;
        }
        #radiusbar{
            width:300px;
        }
        .incredecre, #radiusvalue,#savebtn {
            padding: 7px 8px;
            border-radius: 50%;
            margin-left: 20px;
            box-shadow: #D48154 5px 5px 10px inset, #D2D454 -5px -5px 10px inset;
        }
            .incredecre:hover,#savebtn:hover {
                cursor: pointer;
                box-shadow: #D48154 -5px -5px 10px inset, #D2D454 5px 5px 10px inset;
            }
            #savebar{
                width:250px;
            }
            #savebtn{
                margin-left:200px;
            }
            #colorsbar{
                margin-left:70px;
                width:500px;
                display:-webkit-box;
            }
            .colors{
                width:35px;
                height:35px;
                border-radius:50%;
                margin-left:10px;
            }
            .active{
                border:2px solid white;
            }
    </style>
    <script>
        window.addEventListener('load', function () {
            //1- get canvas
            mycanvas = document.getElementById('mycanvas');
            //=> get context
            ctx = mycanvas.getContext('2d');
            // resize 
            mycanvas.width = window.innerWidth;
            mycanvas.height = window.innerHeight;
            isdrawable = false;
            // register events with canvas
            //mycanvas.addEventListener('mousedown', drawcircle);
            mycanvas.addEventListener('mousemove', drawcircle);
            mycanvas.addEventListener('mousedown', enabledrawing);
            mycanvas.addEventListener('mouseup', disablerawing);
            radius = 10;
            // radius bar
            incre = document.getElementById('incre');
            decre = document.getElementById('decre');
            radiusvalue = document.getElementById('radiusvalue');
            incre.addEventListener('click', increaseradius);
            decre.addEventListener('click', decreaseradius);
            colorsbar = document.getElementById('colorsbar');
            allcolors = ['red', 'green', 'blue', 'yellow', 'magenta', 'brown', 'pink', 'gray','lightgreen'];
            for (var i = 0; i < allcolors.length; i++) {
                var newcolor = document.createElement('div');
                newcolor.className = 'colors';
                newcolor.style.backgroundColor = allcolors[i];
                newcolor.addEventListener('click', changecolor);
                if (allcolors[i] == localStorage.getItem('newselectedcolor'))
                {
                    newcolor.className += ' active ';
                    ctx.fillStyle = allcolors[i];
                }
                colorsbar.appendChild(newcolor);
            }
        });//end of load
        function changecolor(e) {
            oldselectedcolor = document.getElementsByClassName('active')[0];
            if(oldselectedcolor!=null)
                oldselectedcolor.className = 'colors';
            currentselectedcolor = e.target;
            currentselectedcolor.className += " active ";
            ctx.fillStyle = currentselectedcolor.style.backgroundColor;
            localStorage.setItem('newselectedcolor', currentselectedcolor.style.backgroundColor);
        }
        function increaseradius() {
            // increase radius value
            radius++;
            if (radius > 30) radius = 30;
            radiusvalue.innerText = radius;
            localStorage.setItem('Radius', radius);

        }
        function decreaseradius() {
            radius--;
            if (radius < 10) radius = 10;
            radiusvalue.innerText = radius;
            localStorage.setItem('Radius', radius);

        }
        function enabledrawing() {
            isdrawable = true;
        }
        function disablerawing() {
            isdrawable = false;
        }
        function drawcircle(e) {
            if (isdrawable) {
                ctx.beginPath();
                ctx.arc(e.clientX, e.clientY, radius, 0, Math.PI * 2);
                ctx.fill();
                ctx.closePath();
            }
        }

        // Save Canvas as image
        function saveImage(){
            const a = document.createElement("a");
            document.body.appendChild(a);
            a.href = mycanvas.toDataURL("image/jpg", 0.1);
            a.download = "canvas-image.jpg";
            a.click();
            document.body.removeChild(a);
        }
        
    </script>
</head>
<body>
    <div id="toolbar">
        <div id="radiusbar">
            <label>Radius</label>
            <span id="radiusvalue">10</span>
            <span class="incredecre" id="incre">+</span>
            <span class="incredecre" id="decre">-</span>
        </div>
        <div id="savebar">
            <span id="savebtn" onclick="saveImage();">Save</span>
        </div>
        <div id="colorsbar">
            
        </div>
      </div>
    <canvas id="mycanvas" style="display:block;">
        Please Update Your Browser To use Canvas API !
    </canvas>
</body>
</html>